{
  "name": "les-bons-contacts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Site Les bons contacts — annuaires ebooks",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "motion": "^12.42.0",
    "stripe": "^17.7.0"
  }
}
